:host {
  .button {
    border-radius: 45px;
  }
}

.header {
  display: flex;
  align-items: center;
  background-color: #0c1925;
  box-shadow: 0px 2px 4px 0px #00000033;
  height: 90px;
  &-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      width: 82px;
      height: auto;
    }
  }

  &-nav {
    margin-left: auto;
    padding-left: 40px;
    display: flex;
    align-items: center;
    margin-right: 56px;
    &--list {
      display: flex;
      align-items: center;
      list-style: none;
      margin: 0;
    }
    &--item {
      & + & {
        margin-left: 56px;
      }
    }
    &--link {
      font-family: "Helvetica-medium";
      font-size: 16px;
      line-height: 19px;
      color: #fff;
      text-decoration: none;
      transition: color 0.2s ease-in-out;
      cursor: pointer;

      &:hover {
        color: rgb(203, 202, 202);
      }
    }
  }

  & .relative > button {
    width: 48px !important;
    height: 48px !important;
    border-radius: 50%;
  }

  &-button {
    width: 48px !important;
    height: 48px !important;
  }
  .button + .button {
    margin-left: 16px;
  }
}

.cart-count {
  position: absolute;
  top: -5px;
  right: -5px;
  width: 20px;
  height: 20px;
  background-color: #ed2024;
  color: #fff;
  font-size: 12px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.user {
  &--icon {
    overflow: hidden;
    padding: 0;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.relative {
  display: flex;
  position: relative;
  margin-left: 16px;
}

.burger-button {
  display: none;
  margin-left: 16px;
}

.navigation-modal {
  display: none;
  width: 320px;
}

.user-info {
  display: flex;
  align-items: center;
  font-family: "Helvetica-medium";
  font-size: 13px;
  line-height: 16px;
  cursor: pointer;
  color: #ffffff;
  margin-bottom: 24px;
  margin-top: 4px;
  &--img {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    margin-right: 8px;
    object-fit: cover;
  }

  &--arrow {
    margin-left: 6px;
    color: #233c52;
    transform: rotate(0);
    transition: transform 0.2s ease-in-out;
  }
  &.is-active {
    .user-info--arrow {
      transform: rotate(-180deg);
    }
  }
}

@media screen and(max-width: 1100px) {
  .header-nav {
    margin-right: 35px;
    &--item {
      & + & {
        margin-left: 30px;
      }
    }
  }
}

@media screen and(max-width: 960px) {
  .header {
    .relative {
      display: none;
    }
    &-nav {
      display: none;
      margin: 0;
      padding: 0;
      &.responsive {
        display: flex;
        margin-left: -24px;
        .header-nav--list {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          padding: 0;
        }
        .header-nav--item {
          margin-left: 0;
          margin-bottom: 30px;
        }
        .header-nav--link {
          color: #768b9d;
          padding-left: 22px;
          border-left: 2px solid transparent;
          font-size: 14px;
          &.is-active {
            color: #fff;
            border-color: #ed2024;
          }
        }
      }
    }
    &-button {
      display: flex;
    }
  }
  .navigation-modal {
    display: flex;
  }
  .search-bar {
    margin-left: auto;
  }
  .burger-menu {
    display: block;
  }
}

@media screen and(max-width: 768px) {
  .header {
    &-button {
      width: 36px !important;
      height: 36px !important;
    }
    &-logo {
      width: 55px;
    }
  }
}

@media screen and(max-width: 600px) {
  .header {
    height: 64px;
    .wrapper {
      padding: 0 24px;
    }
  }
}
